# MD-SOMATCH

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/somatchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/somatchapp/: CardLinkFragment.kt  MainActivity.kt  TopActionBarFragment.kt
app/src/main/java/com/example/somatchapp/data/local/entity/: ChooserCardData.kt  MyCatalog.kt  MyCombination.kt  OutfitStyle.kt  TrendFashion.kt
app/src/main/java/com/example/somatchapp/data/local/room/: MyCatalogDao.kt  MyCatalogRoomDatabase.kt  (+2 more)
app/src/main/java/com/example/somatchapp/data/repository/: ModelRepository.kt  MyCatalogRepository.kt  OutfitStyleRepository.kt  UserRepository.kt
app/src/main/java/com/example/somatchapp/kategori/: CategoryActivity.kt
app/src/main/java/com/example/somatchapp/ui/: MainActivity.kt  SplashScreenActivity.kt  StarterFragment.kt  Utils.kt
app/src/main/java/com/example/somatchapp/ui/ai_match/: ChooserAdapter.kt  ChooserFragment.kt  ScannerFragment.kt
app/src/main/java/com/example/somatchapp/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/somatchapp/ui/card_adapter/: HorizonCardAdapter.kt
app/src/main/java/com/example/somatchapp/ui/components/: ModalSaveConfirmFragment.kt  TopActionBarFragment.kt
app/src/main/java/com/example/somatchapp/ui/custom_view/: AuthButton.kt  EmailEditText.kt  PasswordEditText.kt  StylingButton.kt
app/src/main/java/com/example/somatchapp/ui/home/: AllItemAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TrendFashionAdapter.kt
app/src/main/java/com/example/somatchapp/ui/kategori/: CategoryActivity.kt
app/src/main/java/com/example/somatchapp/ui/my_catalog/: ModalCombinationFragment.kt  MyCatalogAdapter.kt  MyCatalogFragment.kt  MyCatalogViewModel.kt  MyCatalogViewModelFactory.kt
app/src/main/java/com/example/somatchapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/somatchapp/ui/profile/: ProfileFragment.kt  ProfileSettingActivity.kt  ProfileSettingFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/somatchapp/ui/scanner/: CommonScannerFragment.kt  ScannerFragment.kt
app/src/main/res/drawable/: bg_button_auth.xml  bg_button_google.xml  bg_button_styling.xml  bg_button_styling_disable.xml  bg_camera_button.xml  bg_card_link_round.xml  bg_card_round.xml  bg_full_rounded_black.xml  bg_image_round.xml  bg_input.xml  bg_rounded_full.xml  border_prediction.xml  btn_border.xml  button_add_catalog.xml  card_link_round.xml  card_more_image.xml  card_round.xml  custome_input.xml  filled_button_background.xml  gallery_button.xml  ic_add_style.xml  ic_arrow_back.xml  ic_blank_gallery.xml  ic_camera.xml  ic_checked.xml  ic_delete_account.xml  ic_gallery.xml  ic_google.xml  ic_hint.xml  ic_logout.xml  ic_mannequin_illustration.xml  ic_my_catalog.xml  ic_outfit_store.xml  ic_plus.xml  ic_plus_background.xml  ic_prediction_mannequin.xml  ic_profile_header.xml  ic_profile_setting.xml  ic_save.xml  ic_somatch_ai.xml  (+8 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  category.xml  description.xml  deskripsi.xml  foto_terpilih.xml  fragment_card_link.xml  fragment_card_my_outfit.xml  fragment_card_my_outfit_plus.xml  fragment_card_product.xml  fragment_card_saved_combination.xml  fragment_card_trending.xml  fragment_component_top_actionbar.xml  fragment_home.xml  fragment_horizon_card.xml  fragment_modal_combination.xml  fragment_modal_save_confirm.xml  fragment_my_catalog.xml  fragment_prediction_result.xml  fragment_prediction_styling.xml  fragment_product_horizon_card.xml  fragment_profile.xml  fragment_profile_setting.xml  fragment_recommendation_chooser.xml  fragment_recommendation_result.xml  fragment_recommendation_scanner.xml  fragment_recommendation_styling.xml  fragment_scanner.xml  fragment_starter.xml  item_photo.xml  kategori.xml  prediction.xml  prediksi.xml  profile_setting.xml  select_photo.xml
app/src/main/res/layout-v31/: fragment_horizon_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: button_kategori_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/somatchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
