<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:src="@drawable/dekorasi"
        android:layout_marginBottom="16dp"/>

    <!-- Header -->

    <!-- Divider -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Username and Email -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user1234@email.com"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Profile Picture -->
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profil_gambar" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#F8F8F8"
        android:layout_marginVertical="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Settings"
        android:textColor="#666666"
        android:textSize="12sp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>

    <!-- Account Settings -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <!-- Pengaturan Profil -->
        <LinearLayout
            android:id="@+id/profile_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/profile_setting"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengaturan Profil"
                android:textSize="16sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Lemari Saya -->
        <LinearLayout
            android:id="@+id/lemari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/wardrobe"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lemari Saya"
                android:textSize="16sp"
                android:textColor="#000000" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#F8F8F8"
            android:layout_marginVertical="8dp" />

        <!-- Keluar -->
        <LinearLayout
            android:id="@+id/keluar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/logout"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keluar"
                android:textSize="16sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Hapus Akun -->
        <LinearLayout
            android:id="@+id/hapus_akun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/Delete_account"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus Akun"
                android:textSize="16sp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <!-- Footer: App Version -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="Versi app 1.0"
        android:textColor="#999999" />
</LinearLayout>
