<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ai_match.styling.StylingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentActionBar"
                android:name="com.example.somatchapp.ui.components.TopActionBarFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_actionbar_desc"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:text="@string/styling_page_descriptions"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentActionBar" />

            <ImageView
                android:id="@+id/mannequin_illustration"
                android:layout_width="324dp"
                android:layout_height="464dp"
                android:src="@drawable/ic_mannequin_illustration"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_actionbar_desc"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_outfits"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/mannequin_illustration"
                app:layout_constraintBottom_toBottomOf="@id/mannequin_illustration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_bag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_bag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bag"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/ib_bag"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_card_round"
                        android:clipToOutline="true"
                        android:adjustViewBounds="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_style"
                        android:contentDescription="@string/bag"
                        app:layout_constraintTop_toBottomOf="@id/tv_bag"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_bottomwear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_bag">

                    <TextView
                        android:id="@+id/tv_bottomwear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bottomwear"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/ib_bottomwear"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_card_round"
                        android:clipToOutline="true"
                        android:adjustViewBounds="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_style"
                        android:contentDescription="@string/hat"
                        app:layout_constraintTop_toBottomOf="@id/tv_bottomwear"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_hat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_hat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hat"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/ib_hat"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_card_round"
                        android:clipToOutline="true"
                        android:adjustViewBounds="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_style"
                        android:contentDescription="@string/hat"
                        app:layout_constraintTop_toBottomOf="@id/tv_hat"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_topwear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_hat">

                    <TextView
                        android:id="@+id/tv_topwear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/topwear"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/ib_topwear"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_card_round"
                        android:clipToOutline="true"
                        android:adjustViewBounds="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_style"
                        android:contentDescription="@string/topwear"
                        app:layout_constraintTop_toBottomOf="@id/tv_topwear"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_footwear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="98dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/tv_footwear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/footwear"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/ib_footwear"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_card_round"
                        android:clipToOutline="true"
                        android:adjustViewBounds="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_style"
                        android:contentDescription="@string/footwear"
                        app:layout_constraintTop_toBottomOf="@id/tv_footwear"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_outfits" >

                <ImageView
                    android:id="@+id/icon_hint"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_hint"
                    app:layout_constraintBottom_toTopOf="@id/hint_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#DEDEDE" />

                <TextView
                    android:id="@+id/hint_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_to_next_recommendation"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#DEDEDE"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_hint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_note_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_hint" />

            <TextView
                android:id="@+id/tv_styling_notes"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:text="@string/styling_notes"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_note_heading" />

            <com.example.somatchapp.ui.custom_view.StylingButton
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_styling_notes" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>