<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Tambahkan Fragment TopActionBar -->
    <include
        android:id="@+id/topActionBarFragment"
        layout="@layout/fragment_component_top_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pilih minimal satu style favorite mu!"
        android:textSize="14sp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topActionBarFragment" />

    <!-- Categories -->
    <Flow
        android:id="@+id/flowLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:flow_wrapMode="aligned"
        app:flow_horizontalGap="8dp"
        app:flow_verticalGap="12dp">

        <!-- Buttons for categories -->
        <Button
            android:id="@+id/btnColorful"
            style="@style/CategoryButton"
            android:text="Colorful" />

        <Button
            android:id="@+id/btnEarthTone"
            style="@style/CategoryButton"
            android:text="Earth Tone" />

        <Button
            android:id="@+id/btnMinimalist"
            style="@style/CategoryButton"
            android:text="Minimalist" />

        <Button
            android:id="@+id/btnNeutral"
            style="@style/CategoryButton"
            android:text="Neutral" />

        <Button
            android:id="@+id/btnMonochrome"
            style="@style/CategoryButton"
            android:text="Monochrome" />

        <Button
            android:id="@+id/btnPastel"
            style="@style/CategoryButton"
            android:text="Pastel" />

        <Button
            android:id="@+id/btnVintage"
            style="@style/CategoryButton"
            android:text="Vintage" />

        <Button
            android:id="@+id/btnFloral"
            style="@style/CategoryButton"
            android:text="Floral" />

        <Button
            android:id="@+id/btnBold"
            style="@style/CategoryButton"
            android:text="Bold" />
    </Flow>

    <!-- Skip Button -->
    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lewati"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:iconGravity="start" />

</androidx.constraintlayout.widget.ConstraintLayout>
